# BlazorKeycloakApp

./: BlazorKeycloakApp.sln  README.md  TEMPLATE-QUICK-START.md  TEMPLATE-README.md  delete-realm-clean.ps1  delete-realm.ps1  fix-audience-manual.ps1  fix-audience.ps1  install-template.bat  install-template.ps1  pack-all-templates.ps1  pack-blazorserver-template.bat  pack-blazorserver-template.ps1  pack-template.bat  pack-template.ps1  pack.bat  pack.ps1  setup-keycloak-complete-new.ps1  setup-keycloak-complete.ps1  setup-keycloak.ps1  test-blazorserver-template.ps1  test-template.ps1  uninstall-template.bat  uninstall-template.ps1  update-keycloak-client.ps1
BlazorApi/: BlazorApi.csproj  Program.cs  appsettings.json
BlazorApi/.template.config/: .templateignore  README.md  template.json
BlazorApi/Controllers/: UserController.cs  ValuesController.cs
BlazorApi/Properties/: launchSettings.json
BlazorServer/: BlazorServer.csproj  Program.cs  README.md  appsettings.json
BlazorServer/.template.config/: .templateignore  README.md  template.json  template.md
BlazorServer/Pages/: ApiTest.razor  _Host.cshtml
BlazorServer/Services/: ApiService.cs
BlazorServer/wwwroot/css/: site.css
BlazorWebAssembly/: App.razor  BlazorWebAssembly.csproj  Program.cs
BlazorWebAssembly/Shared/: NavMenu.razor
BlazorWebAssembly/wwwroot/: appsettings.json  index.html
test-api-final/MyTestApi/: MyTestApi.http  Program.cs  README.md  appsettings.json
test-api-final/MyTestApi/Controllers/: AuthTestController.cs  UserController.cs  ValuesController.cs
test-api-template/: KeyClokRestApi.nuspec  [Content_Types].xml
test-api-template/_rels/: .rels
test-api-template/content/: README.md
test-api-template/content/.template.config/: template.md
test-new/TestApp/: Program.cs  appsettings.json
test-new/TestApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
test-new/TestApp/Pages/: Error.cshtml.cs
test-new/TestApp/Properties/: launchSettings.json
test-new/TestApp/Services/: ApiDiagnosticsService.cs  ApiService.cs  AuthService.cs  IAuthService.cs
