<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageType>Template</PackageType>
    <PackageId>KeyClokRestApi</PackageId>
    <PackageVersion>2.0.1</PackageVersion>
    <Title>KeyCloak REST API Template</Title>
    <Description>A REST API template with KeyCloak JWT authentication, Swagger integration, and comprehensive authentication testing endpoints.</Description>
    <PackageTags>dotnet-new;templates;api;keycloak;jwt;authentication;swagger</PackageTags>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
  </ItemGroup>

  <!-- Template content packaging -->
  <ItemGroup>
    <!-- Standard content files -->
    <None Include="**/*.json" Pack="true" PackagePath="content/" Exclude="bin/**;obj/**;**/*.user;**/.vs/**;**/.git/**;*.nupkg" />
    <None Include="**/*.cs" Pack="true" PackagePath="content/" Exclude="bin/**;obj/**;**/*.user;**/.vs/**;**/.git/**;*.nupkg;**/*.ide.g.cs" />
    <None Include="**/*.md" Pack="true" PackagePath="content/" Exclude="bin/**;obj/**;**/*.user;**/.vs/**;**/.git/**;*.nupkg" />
    <None Include="**/*.css" Pack="true" PackagePath="content/" Exclude="bin/**;obj/**;**/*.user;**/.vs/**;**/.git/**;*.nupkg" />
    <None Include="**/*.js" Pack="true" PackagePath="content/" Exclude="bin/**;obj/**;**/*.user;**/.vs/**;**/.git/**;*.nupkg" />
    <None Include="**/*.png" Pack="true" PackagePath="content/" Exclude="bin/**;obj/**;**/*.user;**/.vs/**;**/.git/**;*.nupkg" />
    <None Include="**/*.ico" Pack="true" PackagePath="content/" Exclude="bin/**;obj/**;**/*.user;**/.vs/**;**/.git/**;*.nupkg" />
    <None Include="**/*.svg" Pack="true" PackagePath="content/" Exclude="bin/**;obj/**;**/*.user;**/.vs/**;**/.git/**;*.nupkg" />
    <None Include="**/*.ps1" Pack="true" PackagePath="content/" Exclude="bin/**;obj/**;**/*.user;**/.vs/**;**/.git/**;*.nupkg" />
    <None Include="**/*.tmp" Pack="true" PackagePath="content/" Exclude="bin/**;obj/**;**/*.user;**/.vs/**;**/.git/**;*.nupkg" />
    <None Include="**/*.backup" Pack="true" PackagePath="content/" Exclude="bin/**;obj/**;**/*.user;**/.vs/**;**/.git/**;*.nupkg" />
    <None Include="**/*.http" Pack="true" PackagePath="content/" Exclude="bin/**;obj/**;**/*.user;**/.vs/**;**/.git/**;*.nupkg" />
    
    <!-- Include template configuration -->
    <None Include=".template.config\**\*" Pack="true" PackagePath="content\.template.config/" />
  </ItemGroup>

</Project>
