<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageType>Template</PackageType>
    <PackageId>KeyClokRestApi</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Title>KeyCloak REST API Template</Title>
    <Description>A REST API template with KeyCloak JWT authentication, Swagger integration, and comprehensive authentication testing endpoints.</Description>
    <PackageTags>dotnet-new;templates;api;keycloak;jwt;authentication;swagger</PackageTags>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**/*" Exclude="bin/**;obj/**;**/*.user;**/.vs/**;**/.git/**;*.nupkg" />
  </ItemGroup>

</Project>
